<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DeBronis Captures</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Anton|Arvo|Courgette|Dancing+Script|Fjalla+One|Gravitas+One|Great+Vibes|Indie+Flower|Kaushan+Script|Kosugi+Maru|Libre+Barcode+128+Text|Libre+Baskerville|Lobster|M+PLUS+Rounded+1c|Merriweather|Mogra|PT+Serif|Pacifico|Playfair+Display|Poiret+One|Poppins|Roboto+Slab|Satisfy|Shrikhand|Slabo+27px|Suez+One|Ubuntu|Yatra+One"
    rel="stylesheet">

<body>
  <header>
    <h1>DeBronis Captures Photo Gallery</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <div class="collapse navbar-collapse" id="navbarColor02">

        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>


        <a class="nav-link" href="gallery.html">Gallery</a>


        <a class="nav-link" href="contact.html">Contact</a>

        </form>
      </div>
    </nav>
  </header>




  <section class="container">
    <h2>About Me</h2>
    <p>
      Welcome! My Name is DeBronis Warren, I'm 29 years old and from Philadelphia,PA. Photography has been one of my favorite hobbies for the past 6 years.
      At this time I have no formal training or education in photography but I like to believe I have a natural eye for our worlds beauty.
      Please enjoy your time in my gallery and feel free to leave feedback on my social media page. Thank you!
    </p>
  </section>




</body>

</html>